<!DOCTYPE html>
<html lang="en-us">
    <!--Holds meta-data not displayed on page-->
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Danielle Cavinder</title>
</head>

<body>
    <!--displays title of page and navigation menu-->
    <header>
        <h1>Danielle cavinder</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero" role="img" aria-label="image of a marketing meeting"></section>
    <!--displays primary content to the left of the page-->
    <main>
        <section>
            <img 
            src="./assets/images/search-engine-optimization.jpg" 
            alt="image of a tabletop with a laptop, pens, coffee, and a notebook. 
            The notebook is centered and contains a cloud with SEO written inside. 
            The cloud is surounded by the terms content, backlink, headings, 
            link building, mobile compatibility, and social media."
            class="float-left" 
            />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business 
                as they travel, shop, or sit on their couch at home. 
                Search Engine Optimization (SEO) allows you to increase your visibility and find
                the right customers for your business.
            </p>
        </section>
        <section>
            <img 
            src="./assets/images/online-reputation-management.jpg" 
            alt="image of a desktop with a person viewing a phone and an open laptop 
            displaying an increasing bar graph labeled reputaion."
            class="float-right" 
            />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. 
                Social media allows anyone with an internet connection to say whatever they want about your business. 
                Online Reputation Management gives you the control over what potential customers see when they search 
                for your business.
            </p>
        </section>
        <section>
            <img 
            src="./assets/images/social-media-marketing.jpg" 
            alt="image of a tabletop surrounded by people each holding a laptop, tablet, or phone.
            The table is filled with images of simple icons like the wifi, search, menu and refresh icons 
            as well as the words like, tweet, media, and share."
            class="float-left" 
            />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. 
                Social media marketing helps you determine which platforms are suited to your brand, 
                using analytics to find the right markets and increase your lead generation.
            </p>
        </section>
    </main>
    <!--displays secondary content to the right of the page-->
    <aside>
        <section>
            <h3>Lead Generation</h3>
            <img 
            src="./assets/images/lead-generation.png" 
            alt="Icon of a gear over a funnel containing a downward facing arrow and a $ sign underneath"
            />
            <p>
                Inbound strategies for lead generation require less work for your business, 
                bringing customers directly to your website.
            </p>
        </section>
        <section>
            <h3>Brand Awareness</h3>
            <img 
            src="./assets/images/brand-awareness.png" 
            alt="Icon of a person with a lightbulb instead of a head.
            there are stacked curved lines on either side of the lightbulb to show the lightbulb imiting something."
            />
            <p>
                Users find your business through paid and organic searches, 
                increasing the search ranking and visibility for your business.
            </p>
        </section>
        <section>
            <h3>Cost Management</h3>
            <img 
            src="./assets/images/cost-management.png"
            alt="Icon of a gear behind 3 circles containing $ signs"
            />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, 
                and you no longer need to advertise your page.
            </p>
        </section>
    </aside>
    <!--displays business information at the bottom of the page-->
    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>

<!-- GIVEN I need to sample a potential employee's previous work
WHEN I load their portfolio
THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them
WHEN I click one of the links in the navigation
THEN the UI scrolls to the corresponding section
WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications
WHEN I am presented with the developer's first application
THEN that application's image should be larger in size than the others
WHEN I click on the images of the applications
THEN I am taken to that deployed application
WHEN I resize the page or view the site on various screens and devices
THEN I am presented with a responsive layout that adapts to my viewport -->
